# spring-boot-sso

./: .gitattributes  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/jun/sso/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka/src/test/java/com/jun/sso/eureka/: EurekaApplicationTests.java
gate-way/: pom.xml
gate-way/src/main/java/com/jun/sso/gateway/: GateWayApplication.java
gate-way/src/main/resources/: application.properties
gate-way/src/test/java/com/jun/sso/gateway/: GateWayApplicationTests.java
sso-client/: pom.xml
sso-client/src/main/java/com/jun/sso/client/: SsoClientApplication.java
sso-client/src/main/java/com/jun/sso/client/config/: HttpclientSpringConfig.java  RedisSpringConfig.java
sso-client/src/main/java/com/jun/sso/client/filter/: SessionInterceptor.java  WebAppConfig.java
sso-client/src/main/java/com/jun/sso/client/repository/: JedisClient.java
sso-client/src/main/java/com/jun/sso/client/repository/impl/: JedisClientSingle.java
sso-client/src/main/java/com/jun/sso/client/web/: IndexController.java
sso-client/src/main/resources/: application.properties  logback.xml  redis.properties
sso-client/src/test/java/com/jun/sso/client/: SsoClientApplicationTests.java
sso-sdk/: pom.xml
sso-sdk/src/main/java/com/jun/sso/sdk/: SsoSdkApplication.java
sso-sdk/src/main/java/com/jun/sso/sdk/pojo/: BaseResponse.java  User.java
sso-sdk/src/main/java/com/jun/sso/sdk/service/: SSOService.java
sso-sdk/src/main/java/com/jun/sso/sdk/service/impl/: SSOServiceImpl.java
sso-sdk/src/main/java/com/jun/sso/sdk/utils/: CommonUtils.java  CookieUtils.java  HttpClientUtil.java  JsonUtils.java
sso-sdk/src/test/java/com/jun/sso/sdk/: SsoSdkApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/jun/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/jun/sso/server/config/: HttpclientSpringConfig.java  RedisSpringConfig.java  SwaggerConfig.java
sso-server/src/main/java/com/jun/sso/server/enums/: LoginStatusEnum.java
sso-server/src/main/java/com/jun/sso/server/pojo/: BaseResponse.java  LoginSystem.java  SystemInfo.java  User.java
sso-server/src/main/java/com/jun/sso/server/repository/: JedisClient.java  LoginSystemRepository.java  SystemInfoRepository.java  UserRepository.java
sso-server/src/main/java/com/jun/sso/server/repository/impl/: JedisClientSingle.java
sso-server/src/main/java/com/jun/sso/server/service/: SystemInfoService.java  UserService.java
sso-server/src/main/java/com/jun/sso/server/utils/: CommonUtils.java  CookieUtils.java  HttpClientUtil.java  JsonUtils.java
sso-server/src/main/java/com/jun/sso/server/web/: IndexController.java  LoginController.java  SystemController.java
sso-server/src/main/resources/: application-dev.yml  application.yml  logback.xml  redis.properties
sso-server/src/main/resources/static/css/: style_log.css
sso-server/src/main/resources/templates/: error.html  login.html
sso-server/src/main/resources/templates/system/: register.html
sso-server/src/test/java/com/jun/sso/server/: SsoServerApplicationTests.java
